<?php
$bodyclass = 'estatica politicas';
include('header.php'); ?>
	<div class="container">
		<h1 class="title_sep">Políticas de Privacidad</h1>
		<p>Esta Política de Privacidad está destinada a informar a usted, en cuanto visitante (usuario, proveedor, anunciante, etc.) de nuestro Sitio, sobre la manera en la que tratamos su Información Personal (tal como ésta se define más adelante), y sobre las diversas alternativas que usted posee con respecto al uso de su Información Personal.</p>
		<p>Periódicamente, podremos modificar la presente política a efectos de incluir el tratamiento de nuevos temas y a efectos de reflejar cambios en nuestro Sitio, las tecnologías empleadas por nosotros que puedan incidir en el tratamiento de su información o sobre nuestra actitud respecto del uso de la información recopilada. </p>
		<p>Oportunamente, podremos agregar a la presente política dichos cambios a medida que estos ocurran, de tal manera que usted pueda acceder en todo momento a conocer acerca de la información que recopilamos y el tratamiento de dicha información.</p>
		<p class="gum">Si tiene alguna pregunta respecto a esta Política de Privacidad, por favor escríbanos a: info@casamientosonline.com</p>
		
		<h2>Aplicación de la Política de Privacidad</h2>
		<p class="gum">Esta política se aplica a todos los sitios de Internet de propiedad u operados por www.casamientosonline.com. Pero no se aplica a sitios a los que usted pudiera acceder por medio de links, o cualquier otro tipo de vínculo. En caso de acceder a un sitio de un tercero por medio de un link publicado en el sitio www.casamientosonline.com le sugerimos revisar atentamente las políticas de privacidad de esos sitios en cuestión.</p>
		
		<h2>Información Personal</h2>
		<p>www.casamientosonline.com recopila la información que usted ingresa referida a su identidad como usuario o la de su empresa, en el acto de registrarse en el sitio (en adelante la "Información Personal") o en el momento de contratar alguno de nuestros servicios. Estos datos, muchos de los cuales son obligatorios, son requeridos por ser necesarios a fin de acceder a ciertas funcionalidades del sitio o poder responder sus comunicaciones. Estos datos son privados, es decir que no están disponibles al público.</p>
		<p>Su Información Personal es recopilada y almacenada en los casos en los que usted nos la suministra voluntariamente o bien si ésta se ha obtenido de fuentes de acceso público irrestricto.</p>
		<p class="gum">El usuario consiente que su Información Personal sea tratada de la manera en la que se explica en estas Políticas de Privacidad y en los Términos y Condiciones de uso del Sitio.</p>
		<h2>Uso de la información Personal</h2>
		<p>www.casamientosonline.com no vende ni renta a nadie información personal de sus usuarios.</p>
		<p>www.casamientosonline.com sólo empleará la Información Personal para fines propios relacionados con el uso del sitio, como ser el envío de ofertas especiales, promociones o paquetes que se publiciten a través del mismo, o el envío de nuestros newsletters o bien para mantener informado y actualizado al usuario sobre nuestras actividades, pero de ningún modo revelará esa información a terceros, salvo el caso de cesión de datos a los anunciantes y/o proveedores de productos y servicios que fueron consultados por cada usuario, o bien a los proveedores que trabajan asociados a los mismos, ya que ésto permitirá que dichos proveedores puedan realizar actos tales como responder las consultas efectuadas por los usuarios o proveerles sus productos y servicios.</p>
		<p>www.casamientosonline.com sólo empleará la Información Personal para fines propios relacionados con el uso del sitio, como ser el envío de ofertas especiales, promociones o paquetes que se publiciten a través del mismo, o el envío de nuestros newsletters o bien para mantener informado y actualizado al usuario sobre nuestras actividades, pero de ningún modo revelará esa información a terceros, salvo el caso de cesión de datos a los anunciantes y/o proveedores de productos y servicios que fueron consultados por cada usuario, o bien a los proveedores que trabajan asociados a los mismos, ya que ésto permitirá que dichos proveedores puedan realizar actos tales como responder las consultas efectuadas por los usuarios o proveerles sus productos y servicios.</p>
		<p>Política de Seguridad</p>
		<p>Política de Seguridad Proteger su privacidad es nuestro objetivo principal, por ello su Información Personal está protegida por una contraseña. Hemos tomado todas las medidas a nuestro alcance tecnológico y económico a fin de asegurar tanto su privacidad como la nuestra. Con el único límite de los recursos tecnológicos de los que disponemos, nos tomamos mucho cuidado en transmitir de la manera más segura posible para nosotros la información desde su computadora hacia nuestros servers.</p>
		<p class="gum">Todas las transacciones en las que se efectúen pagos y se completen los datos personales que correspondan para llevarlas a cabo, se realizarán en su totalidad a través del sistema de DineroMail.</p>
		<h2>Excepciones a la reserva de la Información Personal y otras informaciones</h2>
		<p>En cumplimiento de nuestras obligaciones legales, su Información Personal y/o cualquier otro tipo de información específica sobre usted a la que podamos acceder, en forma intencional o casual, y/o sobre su cuenta, podrá ser revelada a terceros a efectos de cumplir con procedimientos legales tal como una orden de allanamiento, una citación judicial, una orden judicial, o bien a requerimientos de autoridades administrativas que puedan ser considerados válidos bajo las leyes aplicables. Asimismo, para nuestra protección, la suya y las de otros usuarios del sitio, también podrá ser revelada su Información Personal en aquellos casos que impliquen la existencia de un intento de ruptura de la seguridad del sitio, o de peligro físico o amenaza en contra suyo, nuestro o de terceros.</p>
		<p>Finalmente, le rogamos que tome en cuenta que en aquellos casos en que usted suministra o difunde su Información Personal, o cualquier otra información referente a su persona, en comunicaciones on-line, como por ejemplo a través de los boletines electrónicos, dicha información eventualmente podrá ser recopilada y utilizada por terceros, con o sin su consentimiento. Aunque pongamos nuestros mayores esfuerzos en proteger su privacidad, no podemos garantizar la seguridad de la información que usted difunda o suministre, y por lo mismo, usted revela esa información bajo su responsabilidad.</p>
		<p class="gum">Los usuarios menores de edad solamente podrán acceder al sitio bajo supervisión de sus padres o tutores y en caso de contratar algún servicio deberán hacerlo a través de éstos.</p>
		<h2>Cookies</h2>
		<p>Mediante la tecnología Cookie o el rastreo IP, el sitio puede acceder a otra información acerca suyo ("Información No Específica"). A la fecha, la Información No Específica que recopilamos consiste en información sobre el navegador que utiliza, el tipo de computadora, sus sistemas operativos, sus proveedores del servicio de Internet, las páginas que usted visita y otra información similar. De esta manera podemos conocer cuáles son las áreas de nuestros sitios preferidas por nuestros usuarios, qué áreas necesitan ser mejoradas y qué tecnología se está utilizando a fin de mejorar permanentemente los servicios brindados en nuestro sitio.</p>
		<p>Eventualmente, www.casamientosonline.com podrá asociar su Información Personal con la Información No Específica, o agregar Información Personal o Información no Específica de distintos usuarios para generar información de tipo estadístico siempre que no se identifique la persona del usuario.</p>
		<p>La Información No Específica es utilizada sólo por www.casamientosonline.com a fin de mejorar constantemente el sitio. Eventualmente, podemos revelar información de tipo estadístico sin identificación del usuario, pero en ningún caso damos a conocer a terceros su Información Personal. </p>
		<p class="gum">Su navegador, al igual que otros, puede estar programado para aceptar Cookies. En tal caso, si Ud. no desea brindar Información No Específica, puede programar su navegador para rechazar Cookies, o para que éste le advierta que un sitio intenta enviarle Cookies. Para mayor información sobre cómo desactivar en su navegador la función de aceptar Cookies, le aconsejamos se dirija a http://www.microsoft.com/, en caso de utilizar un navegador de Microsoft o a http://www.firefox.com en caso de utilizar un navegador de Mozilla. En caso de utilizar otros navegadores, le aconsejamos consulte a su proveedor.</p>
		<h2>Vínculos con otros Sitios</h2>
		<p class="gum">El sitio cuenta con links a sitios de terceros. Algunos de estos sitios pueden solicitar información sobre los usuarios, o utilizar tecnología destinada a recopilarla. Dentro de nuestras posibilidades tecnológicas hacemos lo posible por impedir que se recopile Información Personal sobre nuestros usuarios, pero no asumimos responsabilidad por las violaciones que esos sitios pudieran cometer. Por ello, aconsejamos que antes de suministrar cualquier tipo de información a un sitio vinculado verifique la política de privacidad que éstos aplican.</p>
		<h2>Calidad de los datos de los usuarios. Derecho de acceso, rectificación, actualización y supresión</h2>
		<p>Los usuarios registrados garantizan y responden de la exactitud, vigencia y autenticidad de los datos personales facilitados y se comprometen a mantenerlos debidamente actualizados. www.casamientosonline.com se reserva el derecho a excluir de los servicios a todo usuario que haya facilitado datos falsos, sin perjuicio de las demás acciones que procedan a derecho.</p>
		<p>En todos los casos usted podrá acceder, actualizar, rectificar o suprimir sus datos. Para ello, le rogamos nos escriba a la casilla de e-mail info@casamientosonline.com o a Federico Lacroze 1658, 2 piso B (C1426CPO), Ciudad Autónoma de Buenos Aires Av. Federico Lacroze 1658 piso 2° "B" (CP 1426), Ciudad Autónoma de Buenos Aires.</p>
		<p>Respecto de sus datos de registro o alta de usuario usted podrá acceder a los mismos, modificarlos y actualizarlos directamente desde nuestro Sitio utilizando su nombre de usuario y contraseña o bien informándolo conforme lo descripto en el párrafo anterior.</p>
		<p class="gum">Cabe aclarar que, siempre que usted utilice el mismo correo electrónico que ya tiene registrado en nuestro Sito y realice alguna actividad en el mismo ingresando un nuevo dato, nosotros actualizaremos automáticamente sus datos personales.</p>
		<h2>Cumplimiento de normativa</h2>
		<p>El sitio cumple con los requisitos indicados por la normativa relativa a protección de datos personales y de derecho al consumidor. Usted puede acceder al sitio web de los organismos de aplicación en http://www.jus.gov.ar/datos-personales.aspx/, http://www.buenosaires.gov.ar/areas/produccion/def_consumidor/?menu_id=174 y http://www.mecon.gov.ar/secdef/legal.htm, en los mismos podrá consultar también la normativa vigente.</p>
</div><!-- .container -->
<?php include('footer_info.php'); ?>