<?php
$bodyclass = 'terminos estatica';
include('header.php'); ?>
<div class="container">
	<h1 class="title_sep">Términos y Condiciones</h1>
		<p>En forma previa a la utilización de cualquier servicio o contenido ofrecido en www.casamientosonline.com, debe leerse completa y atentamente este documento.</p>
		<p>Los presentes Términos y Condiciones constituyen las normas y reglas dispuestas por www.casamientosonline.com, relativas a todos los servicios existentes actualmente o que resulten incluidos en el futuro dentro del Sitio Web www.casamientosonline.com (en adelante el "Sitio") que es operado y explotado por LSS SA, por lo que cada vez que en este documento se haga mención a www.casamientosonline.com nos estaremos refiriendo también e indistintamente a su propietario LSS SA. Dichos servicios si bien pueden ser gratuitos, no son de libre utilización, sino que están sujetos a un conjunto de pautas que regulan su uso. El aprovechamiento que un individuo o empresa haga de los servicios incluidos en el Sitio, sólo se considerará lícito y autorizado cuando lo sea en cumplimiento de las obligaciones impuestas, con los límites y alcances aquí delineados, así como los que surjan de disposiciones complementarias o accesorias, y/o de las diferentes normativas legales de orden nacional e internacional cuya aplicación corresponda.</p>
		<p class="gum">www.casamientosonline.com podrá en cualquier momento y sin necesidad de previo aviso modificar estos Términos y Condiciones. Tales modificaciones serán operativas a partir de su fijación en el Sitio. Los visitantes del Sitio deberán mantenerse actualizados en cuanto a los términos aquí incluidos ingresando en forma periódica al apartado de Términos y Condiciones del Sitio.</p>
		<h2>1. La aceptación por parte de los Visitantes del Sitio</h2>
		<p>www.casamientosonline.com se reserva el derecho a exigir que cada visitante del Sitio, acepte y cumpla los Términos y Condiciones aquí expresados como condición previa y necesaria para el acceso, y utilización de los servicios y/o contenidos brindados por el Sitio.</p>
		<p>Cuando un visitante del Sitio accediere al mismo y utilizare cualquiera de los servicios y/o contenidos existentes, hará presumir el conocimiento del presente texto y que ha manifestado su plena aceptación con respecto a todas y cada una de las disposiciones que lo integran. </p>
		<p class="gum">El visitante del Sitio que no acepte, se halle en desacuerdo, o incurriere en incumplimiento de las disposiciones fijadas por www.casamientosonline.com en estos Términos y Condiciones, no contará con autorización para el uso de los servicios y contenidos que existen o puedan existir en el Sitio, debiendo retirarse del Sitio en forma inmediata y abstenerse de ingresar nuevamente al mismo. </p>
		<h2>2. Capacidad legal de los visitantes del Sitio.</h2>
		<p>Solo podrán acceder y utilizar los servicios y/o contenidos de www.casamientosonline.com, quienes a tenor de la legislación vigente puedan válidamente emitir su consentimiento para la celebración de contratos. Quienes a tenor de la legislación vigente no posean tal capacidad para acceder u obligarse válidamente a los Términos y Condiciones aquí establecidos, deberán obtener inexcusablemente autorización previa de sus representantes legales, quienes serán considerados responsables de todos los actos realizados por los incapaces a su cargo.</p>
		<p>Cuando se trate de falta de capacidad por minoría de edad, la responsabilidad en la determinación de los servicios y contenidos a los que acceden y que utilicen los menores de edad corresponde a los mayores a cuyo cargo se encuentren (padres o tutores).</p>
		<p class="gum">Será responsabilidad del oferente o vendedor del producto o prestador de los servicios agrupados en este Sitio, la verificación del estado de capacidad legal de la persona que compró el producto o contrató el servicio.</p>
		<h2>3. De los Visitantes del Sitio</h2>
		<p>Se entiende por usuario a aquella persona que visite, utilice nuestro Sitio o realice alguna de estas actividades: registrarse con usuario y clave, dejar comentarios en el Sitio, crear una página personal, enviar consultas al proveedor de productos y/o servicios y/o al anunciante que realice algún tipo de publicación de sus productos y/o servicios en nuestro Sitio, realizar pagos, o bien, efectuar cualquier otro tipo de actividad en el Sitio.</p>
		<p>Para la utilización de algunos servicios o el acceso a ciertos contenidos del Sitio, podrá establecerse como requisito, el previo registro del visitante. Dicho registro tendrá por finalidad establecer la identidad e información de contacto del visitante.</p>
		<p>Toda vez que para la registración de un visitante del Sitio, le sea requerida información, la misma deberá ser fidedigna y poseerá el carácter de declaración jurada. Cuando la información suministrada no atienda a las circunstancias reales de quien la brinda, se considerará tal visitante o usuario incurso en incumplimiento de estos Términos y Condiciones, siendo responsable por todos los perjuicios que derivaren para www.casamientosonline.com, otros usuarios o terceros como consecuencia de tal falta de veracidad o exactitud.</p>
		<p>El visitante del Sitio dispondrá, una vez registrado, de un nombre de usuario del Sitio y una contraseña que le permitirá el acceso personalizado, confidencial y seguro a su cuenta personal dentro del Sitio. Los servicios sujetos a registración han sido concebidos para el uso personal del usuario del Sitio, por tanto el nombre de usuario del Sitio y la contraseña de acceso ingresada sólo podrán ser usados por éste, estando prohibida su utilización por otra persona distinta. El visitante del Sitio registrado asumirá la obligación de guarda y custodia de su nombre de usuario y contraseña de acceso, debiendo informar inmediatamente a www.casamientosonline.com cuando los mismos hubieren perdido su estado de confidencialidad, y/o cuando sean objeto de uso por un tercero, asumiendo el usuario registrado la responsabilidad por los reclamos y/o daños que deriven de tal omisión y manteniendo indemne a www.casamientosonline.com por dichos reclamos y/o daños.</p>
		<p>Será también responsabilidad de cada usuario del Sitio mantener actualizada su información personal asentada en el registro conforme resulte necesario, debiendo comunicar a www.casamientosonline.com toda vez que se produzcan cambios en relación a la misma. </p>
		<p>Respecto de sus datos personales, tanto proveedores y/o anunciantes, como también el usuario al momento de registrarse y aceptar estos Términos y Condiciones: a) consiente el tratamiento de sus datos por parte de www.casamientosonline.com de la manera en la que se explica en estos Términos y Condiciones y en nuestras Políticas de Privacidad; b) consiente que sus datos sean utilizados por LSS SA en otros sitios que también son propiedad de LSS SA a los fines de maximizar los beneficios de usuarios, proveedores y anunciantes, generar estrategias de marketing y brindar a usuarios un mayor acceso a la información; c) consiente la cesión de ciertos datos hacia el sitio seguro de plataforma de pagos (www.dineromail.com) a los fines de efectuar y facilitar el pago de los servicios contratados a proveedores; y d) consiente también la cesión de dichos datos a los anunciantes y/o proveedores de productos y/o servicios que fueron consultados por cada usuario, o bien a los proveedores que trabajan asociados a los mismos, lo que permitirá que dichos proveedores puedan realizar actos tales como responder consultas o proveer sus productos y/o servicios a los usuarios.</p>
		<p>Asimismo, el usuario podrá acceder, actualizar, rectificar o suprimir sus datos. Para ello, le rogamos que lea nuestras Políticas de Privacidad , cuyo texto forma parte integrante de estos Términos y Condiciones, por lo tanto cuando un visitante o usuario acepta estos Términos y Condiciones está aceptando nuestras Políticas de Privacidad.</p>
		<p>www.casamientosonline.com podrá rechazar cualquier solicitud de registración o, cancelar una registración previamente aceptada, sin que tal decisión deba ser justificada, y sin que ello genere derecho alguno en beneficio del visitante del Sitio.</p>
		<p>www.casamientosonline.com no controla en forma específica que la descripción y condiciones de los productos y/o servicios publicados en el Sitio, ni de los precios, vigencia, contenidos publicados, fotografías o imágenes, audios, videos, términos legales y/o aclaraciones específicas de dichos productos o servicios o bien de sus características o condiciones, coincida en su totalidad con el que es brindado en la práctica por quienes los ofrecen. Por ello, será responsabilidad de dichos sujetos mantener actualizada la información publicada o bien, informar inmediatamente a www.casamientosonline.com cualquier modificación para que la misma sea reflejada en el Sitio.</p>
		<p>Cualquier acción judicial iniciada por un visitante o usuario del Sitio a un proveedor o anunciante de productos y/o servicios, en su calidad de consumidor no satisfecho por una determinada oferta publicada en el Sitio, deberá ser respondida por dichos sujetos dejando indemne a www.casamientosonline.com por esta causa.</p>
		<p>Se utilizará la información suministrada por el usuario del Sitio exclusivamente con el objeto expuesto, y en todo momento velará por el razonable resguardo a la intimidad y confidencialidad de las comunicaciones del usuario del Sitio, pero atento que www.casamientosonline.com hace uso de sistemas tecnológicos que bajo ciertas condiciones pueden resultar falibles, se pone en conocimiento de los visitantes y usuarios del Sitio que www.casamientosonline.com no garantiza la inviolabilidad de sus sistemas, motivo por el cual los visitantes y usuarios del Sitio deberán tomar en consideración esta circunstancia al momento de decidir su registración.</p>
		<p>En todos los casos, y de acuerdo con las Políticas de Privacidad sostenidas por www.casamientosonline.com -cuyo texto forma parte integrante de esos Términos y Condiciones como se explicó en párrafos superiores-, la información de carácter personal suministrada por los visitantes y usuarios del Sitio será objeto de adecuado tratamiento y preservación, en resguardo de la privacidad de la misma.</p>
		<p class="gum">Finalmente, a los fines de su actuación y responsabilidad en el uso de este Sitio, será considerado también usuario, al oferente, proveedor o anunciante, respecto de los productos y/o servicios que se ofrezcan a través del Sitio.</p>
		<h2>4. Notificaciones y comunicaciones</h2>
		<p>A los fines que los visitantes o usuarios del Sitio puedan tomar contacto con www.casamientosonline.com, se considerarán válidas las comunicaciones dirigidas a: </p>
		<p>Email: info@casamientosonline.com o a Av. Federico Lacroze 1658 piso 2° "B" (CP 1426), Ciudad Autónoma de Buenos Aires.</p>
		<p class="gum">Las notificaciones y comunicaciones cursadas por www.casamientosonline.com a la casilla de correo electrónico que surja como dirección de correo del usuario del Sitio se considerarán eficaces y plenamente válidas. Asimismo se considerarán eficaces las comunicaciones que consistan en avisos y mensajes insertos en el Sitio, o que se envíen durante la prestación de un servicio, que tengan por finalidad informar a los visitantes o usuarios del Sitio sobre determinada circunstancia. </p>
		<h2>5. De los servicios y contenidos en particular </h2>
		<p>www.casamientosonline.com es un Sitio de Internet basado en una herramienta de información sobre la organización de un casamiento de manera integral.</p>
		<p>www.casamientosonline.com construye un espacio donde los novios encuentran en forma fácil y sencilla toda la información necesaria para organizar su casamiento. Un lugar donde las parejas hallan contención, datos, novedades y consejos, donde además pueden hacer uso útil de aplicaciones para la organización y comunicación de su casamiento.</p>
		<p>www.casamientosonline.com contiene información de terceros, que no es propiedad de www.casamientosonline.com, con lo cual no se hace responsable por la descripción y condiciones de los productos y/o servicios publicados, los comentarios, música, archivos de audio u otros sonidos, fotografías o imágenes, videos, precios, términos legales, aclaraciones específicas de dichos productos o servicios o bien de sus características, cambios en las condiciones de sus productos o servicios que realicen proveedores por su cuenta, u bien, todo otro material de texto, gráfico, visual o auditivo que haya sido publicado por personas ajenas al staff de www.casamientosonline.com, siendo responsabilidad exclusiva de la persona que creó dichos contenidos. Por ello www.casamientosonline.com no garantiza el estado, veracidad, exactitud o legalidad relacionada a los textos, imágenes, videos, audios, productos, servicios, promociones, contenidos, descripciones y comentarios publicados en los espacios de publicidad de proveedores y anunciantes (Minisitios, Infonovias, Banners, espacios publicitarios). Será responsabilidad del usuario tomar todas las medidas de precaución necesarias de acuerdo al tipo de contenido, servicio o producto que contrate.</p>
		<p>www.casamientosonline.com no asume responsabilidad alguna por las decisiones a las que arribe el receptor de la información ni por los daños que pudiera ocasionar la misma.</p>
		<h3>5.1 De los espacios para difusión de productos y servicios</h3>
		<p>A través del Sitio los anunciantes pueden contratar espacios de publicidad para hacer conocer sus productos y servicios. A su vez, los proveedores pueden contratar un espacio denominado "Minisitio", que es una herramienta mediante la cual responden a las consultas por parte de los novios, ofrecen información acerca de sus productos o servicios, modifican, dar de alta y de baja información acerca de su empresa, desarrollan acciones de promoción y hacen uso de aplicaciones multimedia que enriquecen la difusión de sus productos o servicios.</p>
		<h3>5.2 De la recepción de Infonovias</h3>
		<p>www.casamientosonline.com posee un medio de contacto, denominado "Infonovias". A través de esta newsletter, los usuarios que la hayan solicitado a través de nuestro sistema de suscripción, recibirán distinto tipo de información, a saber: novedades, notas de proveedores, notas editoriales, promociones, invitaciones a eventos, etc</p>
		<h3>5.3 De los espacios de participación en www.casamientosonline.com</h3>
		<p>Un servicio que www.casamientosonline.com pone a disposición de los visitantes del Sitio es la posibilidad de conocer las manifestaciones expresadas por otros visitantes del Sitio. Para poder participar de las notas, blog y espacios para dejar comentarios, así como para el acceso a ciertas funcionalidades del Sitio, es necesario el registro previo de los datos que sean requeridos.</p>
		<h3>5.4 De los comentarios</h3>			
		<p>El contenido de cada mensaje enviado por el usuario es de única y exclusiva responsabilidad civil y penal de quien lo envió y/o utilizó. www.casamientosonline.com no garantiza la veracidad de los datos personales y/o contenidos de cada mensaje. Dichos mensajes o comentarios no constituyen un juicio de valor por parte de www.casamientosonline.com.</p>
		<p>www.casamientosonline.com se reserva el derecho a desaprobar cualquier comentario que no cumpla con nuestros Términos y Condiciones y puede, en caso de reiteración, dejar sin participación a quien incurra en comentarios injuriosos.</p>
		<p>El usuario autoriza a www.casamientosonline.com a publicar, distribuir, ceder y hacer uso de los comentarios publicados en el Sitio, renunciando a cualquier derecho de autor que pudiera recaer sobre los mismos. El usuario es único y exclusivo responsable por los comentarios emitidos y por todo acto que realice en el Sitio, debiendo mantener indemne a www.casamientosonline.com por todo daño que genere ya sea en forma directa o por terceros que le realicen reclamos. El usuario reconoce los derechos para la publicación, reproducción o cesión a terceros por cualquier título, de los contenidos con los que hubiera participado. La publicación de un mensaje, comentario o cualquier otra forma de participación de un usuario en el Sitio no generará ninguna obligación económica para con el usuario por parte de www.casamientosonline.com.</p>
		<p class="gum">www.casamientosonline.com no garantiza ningún plazo de publicación de los comentarios, ni disponibilidad y continuidad del funcionamiento del servicio. Cuando un usuario solicita ser dado de baja de la base de datos de www.casamientosonline.com, se procederá a hacerlo, pero de las bases de datos de indexación de los buscadores no podrá ser retirado por www.casamientosonline.com, ya que no es responsabilidad de www.casamientosonline.com dicha operación, sino de esos terceros.</p>
		<p><strong>El usuario reconoce y acepta que:</strong></p>
		<p>- Está prohibido todo acto contrario a las leyes, moral y buenas costumbres.</p>
		<p>- No está permitido utilizar lenguaje vulgar, obsceno, discriminatorio y/u ofensivo o que www.casamientosonline.com considere inadecuado a su solo criterio y discreción y/o que vulnere de cualquier forma la privacidad de un tercero.</p>
		<p>- Está prohibido todo tipo de ataque personal contra otros usuarios, mediante acoso, amenazas, insultos, o de cualquier otra manera que www.casamientosonline.com considere inadecuado a su solo criterio y discreción.</p>
		<p>- Está prohibido publicar mensajes agraviantes, ofensivos, irrespetuosos, difamatorios, calumniosos, injuriosos, falsos, discriminatorios, pornográficos, de contenido violento, insultantes, amenazantes, instigantes a conductas de contenido ilícito o peligrosas para la salud, con lenguaje inapropiado que www.casamientosonline.com considere inadecuados a su solo criterio y discreción.</p>
		<p>- Está prohibido publicar mensajes que puedan herir y/o afectar la sensibilidad del resto de los usuarios y/o de cualquier tercero. </p>
		<p>- Está prohibido promocionar, comercializar, vender, publicar y/u ofrecer cualquier clase de productos, servicios y/o actividades por intermedio de la emisión de comentarios. Cualquier mensaje que contenga una publicidad, no será publicado.</p>
		<p>- Está prohibido violar directa o indirectamente los derechos intelectuales de propiedad de cualquier persona, cualquier copyright, marcas, derechos de publicidad y otros derechos de propiedad.</p>
		<p>- Está prohibido la publicación de datos personales sin el consentimiento expreso de la persona involucrada.</p>
		<p>- Todos los mensajes deberán ser redactados única y exclusivamente en idioma español, para garantizar la participación de todos los interesados.</p>
		<h3>5.5 De la plataforma de pagos</h3>
		<p>www.casamientosonline.com tiene incorporado un servicio sencillo y seguro de plataforma de pagos (www.dineromail.com) a los fines de brindar comodidad a los novios-usuarios para que efectúen los pagos de los productos o servicios que contratan, como también facilitar a individuos o empresas proveedores cobrar sus ventas con las principales tarjetas de crédito, medios de pago en efectivo o transferencia bancaria.</p>
		<p>www.casamientosonline.com no será responsable por las actividades o hechos que acontezcan luego que los usuarios sean derivados a la plataforma de pagos. Toda actividad que se realiza entre los usuarios y la plataforma de pagos, así como las acciones entre la plataforma de pagos y los proveedores, queda fuera de la esfera de control de www.casamientosonline.com, no cabiéndole ningún tipo de responsabilidad a www.casamientosonline.com por los perjuicios que pudieran derivarse de dichas relaciones.</p>
		<h3>5.6 Disposiciones comunes</h3>
		<p>Conforme se detalla precedentemente, todo usuario del Sitio será exclusivo responsable por los comentarios que efectúe o acciones que realice manteniendo indemne a www.casamientosonline.com de todo daño o reclamo judicial o extrajudicial que dichos comentarios pudieran generar.</p>
		<p class="gum">La enumeración de los servicios que pueden verse en los puntos precedentes es al sólo efecto enunciativo y no taxativo. www.casamientosonline.com podrá agregar, modificar, suprimir total o parcialmente los servicios y contenidos, sin que para ello se requiera conformidad o notificación previa de ningún tipo, renunciando los visitantes y usuarios a reclamar compensación alguna. Salvo estipulación en contrario, todo nuevo contenido o ampliación de los existentes se regirá por estos Términos y Condiciones.</p>
		<h2>6. Responsabilidades, dirección y control sobre los servicios. </h2>
		<h3>6.1 Facultades reservadas</h3>
		<p>www.casamientosonline.com se reserva todas las facultades de control y dirección del Sitio, en particular de los servicios, contenidos y comunicaciones habidos dentro del mismo. Podrá en consecuencia www.casamientosonline.com, introducir todos los cambios y modificaciones que estime convenientes a su solo criterio, podrá agregar, alterar, sustituir o suprimir cualquiera de los servicios o contenidos en todo momento, renunciando los visitantes, usuarios, proveedores y/o anunciantes a realizar reclamo alguno.</p>
		<p>En especial www.casamientosonline.com se reserva la facultad de controlar, seleccionar anticipadamente, modificar, editar, suprimir parcial o totalmente, cualquier comentario efectuado por un usuario del Sitio, tal como se indicó en puntos superiores, sin que ello le genere responsabilidad alguna. Dicha facultad reposa en las facultades de dirección que posee www.casamientosonline.com en cuanto titular del Sitio, y su ejercicio no estará supeditado a justificación o causa alguna, quedando en todos los casos dicho ejercicio reservado a su sola discreción y voluntad. Estas condiciones tienen como único objetivo garantizar: a) los derechos de terceras personas, b) el respeto por la moral y las buenas costumbres, c) el respeto al ordenamiento jurídico en su conjunto, d) la protección de menores.</p>
		<h3>6.2 Responsabilidades en relación a los servicios prestados</h3>
		<p>www.casamientosonline.com es una plataforma concebida para la difusión de información. La utilización del Sitio realizada por un visitante o usuario del Sitio, que impliquen un desmedro o la lisa y llana violación de derechos de usuarios o terceros, en especial los relativos a la propiedad intelectual, hará plenamente responsable a ese visitante o usuario del Sitio por los daños que tal conducta irrogare para los usuarios, terceros y/o los titulares de www.casamientosonline.com.</p>
		<p class="gum">Cada visitante o usuario del Sitio será exclusivo responsable por las manifestaciones que vierta o las acciones que lleve adelante dentro del marco del Sitio</p>
		<h2>7. Utilización de los servicios y contenidos brindados por el Sitio.</h2>
		<p>Los visitantes del Sitio deberán utilizar los servicios y acceder a los contenidos del mismo de conformidad con las disposiciones establecidas en estos Términos y Condiciones regidos por la legislación de la República Argentina; y según las pautas de conducta impuestas por la moral, las buenas costumbres y el debido respeto a los derechos de terceros. </p>
		<h3>7.1 Uso prohibido de los servicios o contenidos</h3>
		<p>Cualquier uso de los servicios que tenga por objeto, lesionar los derechos de un usuario o de terceros, contravenir el orden jurídico o que constituya una práctica ofensiva al pudor público, se reputará como Uso Prohibido de los servicios o contenidos, en tanto transgrede los fines para los que fue puesto a disposición de los visitantes y usuarios del Sitio. </p>
		<p>Se considerará como Uso Prohibido, entre otros, la fijación de mensajes o comentarios, propagación, así como la indicación de vínculos a páginas Web, que: </p>
		<p>a) Resulten ofensivos para los derechos personalísimos de los individuos, con especial referencia al derecho al honor, a la dignidad, a la intimidad, a no ser objeto de tratos discriminatorios, a la salud, a la imagen, y a la libre expresión de las ideas; con absoluta independencia del cuerpo legal donde tales derechos adquieran reconocimiento. </p>
		<p>b) Infrinjan los derechos de propiedad intelectual de usuarios o de terceros. </p>
		<p>c) Posea contenido inapropiado. </p>
		<p>d) Tenga por objeto vulnerar la seguridad, y o normal funcionamiento de los sistemas informáticos de www.casamientosonline.com o de terceros. </p>
		<p>e) Induzca, instigue o promueva acciones delictivas, ilícitas, disfuncionales o moralmente reprochables, o constituya una violación de derechos de propiedad intelectual de terceras personas.</p>
		<p>f) Incorporen alguna forma de publicidad o fin comercial no permitidos por www.casamientosonline.com. </p>
		<p>g) Tenga por objeto recolectar información de terceros con el objeto de remitirles publicidad o propaganda de cualquier tipo o especie, sin que esta fuera expresamente solicitada. </p>
		<h3>7.2 Medidas de control</h3>
		<p class="gum">Sin perjuicio de las acciones legales nacidas en cabeza de www.casamientosonline.com o terceros, cuando el uso de los servicios, llevado adelante por parte de un visitante o usuario del Sitio pueda ser reputado por www.casamientosonline.com como Uso Prohibido, www.casamientosonline.com tomará las medidas que considere convenientes según su exclusivo criterio, pudiendo suspender o impedir el acceso a los servicios o contenidos a aquellos visitantes del Sitio incursos en el uso prohibido de los mismos, y sin que para ello deba mediar comunicación previa alguna. </p>
		<h2>8. Aspectos relacionados con el contenido y la Propiedad Intelectual</h2>
		<h3>8.1 Contenido de terceros o usuarios </h3>
		<p>En uso de los servicios ofrecidos en el Sitio, el visitante o usuario del Sitio puede tener acceso a comentarios y contenidos provistos por otros visitantes o usuarios del Sitio o terceros. www.casamientosonline.com realiza sus mejores esfuerzos para controlar el material que le es suministrado, sin embargo, el visitante acepta que eventualmente podrá ser expuesto a comentarios o contenido de terceros o usuarios que sea incorrecto, incompleto, desactualizado, falso. El visitante o usuario se obliga a mantener indemne y bajo ninguna circunstancia podrá responsabilizar a www.casamientosonline.com por tales hechos. </p>
		<h3>8.2 Contenidos, productos y/o servicios de oferentes en los Minisitios y/o espacios de publicidad </h3>
		<p>Sugiere firmemente www.casamientosonline.com que la información brindada por el Sitio respecto de los productos y/o servicios publicados por los oferentes, sea objeto de una investigación independiente y propia del visitante que esté interesado en los mismos, no asumiendo www.casamientosonline.com ningún tipo de responsabilidad por la incorrección de la información, su desactualización o falsedad.</p>
		<p>www.casamientosonline.com no asume ninguna obligación respecto de los visitantes o usuarios y se limita tan solo a publicar lo solicitado por los oferentes, es decir que realizará la publicación de los datos, contenidos de texto, gráficos o auditivos, o anuncios publicitarios del oferente en la forma en que los mismos han sido proporcionados.</p>
		<p>www.casamientosonline.com no controla ni supervisa, el cumplimiento de los requisitos legales para ofrecer y vender los productos y/o servicios que se encuentren publicados, ni sobre la capacidad y legitimación de los oferentes para promocionar, ofrecer y/o vender sus productos y/o servicios.</p>
		<p>En consecuencia, cualquier hipotético contrato de compraventa de productos o contratación de servicios por parte de los usuarios del Sitio con los oferentes de los productos y/o servicios, se realiza fuera de la esfera de participación de www.casamientosonline.com y sin su intervención, es decir directamente entre el oferente y quien resulte adquirente del bien o servicio por aquél ofrecido. Por tal motivo, www.casamientosonline.com no otorga garantía de evicción ni por vicios ocultos o aparentes de los bienes publicados por el oferente y adquiridos por el interesado y/o por los servicios contratados por quien así decida hacerlo</p>
		<p>Del mismo modo, www.casamientosonline.com no será responsable por la falta o mala atención que los proveedores y/o anunciantes brinden a los usuarios o terceros (sus clientes). A modo meramente enunciativo, se entenderán incluídos en dicha atención al cliente a la falta de respuesta a correos electrónicos, llamados telefónicos, cartas, notificaciones, etc., malos tratos en la atención, falta de cumplimiento respecto del servicio contratado al anunciante y/o proveedor habiendo efectuado el cliente la transferencia ya sea en forma total o parcial, error en el envío del producto o cumplimiento del servicio contratado. Toda acción u omisión que resulte de la relación que se forja entre usuario y proveedor y/o anunciante se realiza entre los nombrados y www.casamientosonline.com queda fuera de la esfera de dicha relación no cabiéndole ningún tipo de responsabilidad.</p>
		<h3>8.3 Material de titularidad de www.casamientosonline.com</h3>
		<p>Todo el material existente en el Sitio, que no corresponda a un usuario del Sitio u otro tercero, constituye propiedad exclusiva de www.casamientosonline.com. A título meramente enunciativo, se entenderán incluidos las notas editoriales, imágenes o fotografías, diseños, gráficos, sonidos, videos, compilaciones de datos, marcas, nombres, títulos, designaciones, signos distintivos, paquetes, contenidos, y todo otro material accesible a través del Sitio.</p>
		<p>Todo el material existente en el Sitio, que no corresponda a un usuario del Sitio u otro tercero, constituye propiedad exclusiva de www.casamientosonline.com. A título meramente enunciativo, se entenderán incluidos las notas editoriales, imágenes o fotografías, diseños, gráficos, sonidos, videos, compilaciones de datos, marcas, nombres, títulos, designaciones, signos distintivos, paquetes, contenidos, y todo otro material accesible a través del Sitio.</p>
		<p>Los visitantes del Sitio sólo contarán con autorización para la utilización del material propiedad de www.casamientosonline.com, cuando las finalidades de tal utilización sean aquellas específicamente previstas por www.casamientosonline.com, por ello el usuario se obliga a usar los contenidos de forma diligente, correcta y lícita. El visitante o usuario no puede modificar, reproducir, copiar, mostrar, distribuir, publicar, licenciar o vender ninguna información, producto, servicio o paquete que haya sido obtenido de www.casamientosonline.com.</p>
		<p class="gum">Los visitantes del Sitio sólo contarán con autorización para la utilización del material propiedad de www.casamientosonline.com, cuando las finalidades de tal utilización sean aquellas específicamente previstas por www.casamientosonline.com, por ello el usuario se obliga a usar los contenidos de forma diligente, correcta y lícita. El visitante o usuario no puede modificar, reproducir, copiar, mostrar, distribuir, publicar, licenciar o vender ninguna información, producto, servicio o paquete que haya sido obtenido de www.casamientosonline.com.</p>
		<h2>9. Operatividad del Sitio</h2>
		<p>Dado que en la implementación del servicio del Sitio intervienen terceras empresas de servicios de comunicaciones cuyas redes pueden ser falibles, www.casamientosonline.com no garantiza la plena operatividad del Sitio y el acceso a los servicios y contenidos del mismo. En ningún caso www.casamientosonline.com responderá por la operatividad, eficacia y seguridad de los servicios y contenidos puestos a disposición de los visitantes o usuarios en el Sitio.</p>
		<h2>10. Links hacia www.casamientosonline.com</h2>
		<p>El establecimiento de cualquier link, hipervínculo o enlace, entre una página web ajena al sitio www.casamientosonline.com y cualquier página de este último solo podrá realizarse con expresa autorización por parte de www.casamientosonline.com</p>
		<p>En ningún caso www.casamientosonline.com será responsable por los contenidos o manifestaciones existentes en las páginas Web desde donde se establezcan los enlaces hacia el sitio de www.casamientosonline.com. El hecho que exista un link entre una página Web y el sitio de www.casamientosonline.com no implica que www.casamientosonline.com tenga conocimiento de ello, o que mantenga relación alguna con los titulares de la página Web desde donde se establece el enlace.</p>
		<p class="gum">www.casamientosonline.com se reserva el derecho a solicitar la remoción o eliminación de cualquier enlace desde una página Web ajena al Sitio, en cualquier momento, sin expresión de causa, y sin que sea necesario preaviso alguno. El responsable de la página Web desde la cual se efectuare el enlace tendrá un plazo de 48hs. contados a partir del pedido de www.casamientosonline.com para proceder a la remoción o eliminación del mismo. </p>
		<h2>11. Links desde www.casamientosonline.com </h2>
		<h3>11.1 Links provistos por www.casamientosonline.com</h3>
		<p>Los enlaces a sitios web de terceros provistos por www.casamientosonline.com, tienen por finalidad mejorar la experiencia de navegación del visitante o usuario del Sitio, y su lógica se basa en la necesidad de preservar la información original del oferente de productos y/o servicios, poniendo a su disposición canales de acceso a sitios webs de dichos oferentes</p>
		<h3>11.2 Responsabilidad derivada de los links</h3>
		<p>En ninguno de los casos precedentemente enunciados www.casamientosonline.com controla, respalda o garantiza la seguridad, calidad, licitud, veracidad e idoneidad de los servicios y contenidos a los cuales se acceda a través de un enlace. La aparición de dichos links en el Sitio no implica de modo alguno la asunción de garantía por parte www.casamientosonline.com sobre los productos y/o servicios contenidos en ninguna página vinculada al Sitio por tales enlaces y deslinda toda responsabilidad por el contenido de las mismas. </p>
		<p>La responsabilidad por los servicios o contenidos en los sitios web enlazados corresponderá exclusivamente a los titulares de dichos sitios web. Bajo ningún supuesto www.casamientosonline.com será responsable por las irregularidades, ilicitudes o infracciones que en dichos sitios web se registren, no respondiendo en tal sentido por los daños que pudieren experimentar los visitantes, usuarios del Sitio o terceros a partir de los contenidos allí publicados.</p>
		<p class="gum">El acceso y utilización de páginas Web enlazadas desde el sitio de www.casamientosonline.com será exclusiva responsabilidad del visitante o usuario del Sitio, quien deberá tomar todas las medidas de precaución necesarias de acuerdo al tipo de servicio, o contenido al que acceda.</p>
		<h2>12. Cookies</h2>
		<p>Mediante la tecnología Cookie o el rastreo IP, el sitio puede acceder a otra información acerca suyo ("Información No Específica"). A la fecha, la Información No Específica que recopilamos consiste en información sobre el navegador que utiliza, el tipo de computadora, sus sistemas operativos, sus proveedores del servicio de Internet, las páginas que usted visita y otra información similar. De esta manera podemos conocer cuáles son las áreas de nuestros sitios preferidas por nuestros usuarios, qué áreas necesitan ser mejoradas y qué tecnología se está utilizando a fin de mejorar permanentemente los servicios brindados en nuestro sitio.</p>
		<p>Eventualmente, casamientosonline.com podrá asociar su Información Personal con la Información No Específica, o agregar Información Personal o Información no Específica de distintos usuarios para generar información de tipo estadístico siempre que no se identifique la persona del usuario.</p>
		<p>La Información No Específica es utilizada sólo por casamientosonline.com a fin de mejorar constantemente el sitio. Eventualmente, podemos revelar información de tipo estadístico sin identificación del usuario, pero en ningún caso damos a conocer a terceros su Información Personal.</p>
		<p class="gum">Su navegador, al igual que otros, puede estar programado para aceptar Cookies. En tal caso, si Ud. no desea brindar Información No Específica, puede programar su navegador para rechazar Cookies, o para que éste le advierta que un sitio intenta enviarle Cookies. Para mayor información sobre cómo desactivar en su navegador la función de aceptar Cookies, le aconsejamos se dirija a http://www.netscape.com/, en caso de utilizar un navegador de Netscape, o bien a http://www.microsoft.com/, en caso de utilizar un navegador de Microsoft. En caso de utilizar otros navegadores, le aconsejamos consulte a su proveedor.</p>
		<h2>13. Finalización del Servicio </h2>
		<p>www.casamientosonline.com podrá a su sola discreción suspender temporalmente o desactivar definitivamente la cuenta de un oferente o de un usuario del Sitio, sin que medie previa notificación al mismo, y sin que sea necesaria la invocación de causa alguna, procediéndose en tal caso a la eliminación de toda la información relacionada con la cuenta. </p>
		<h2>14. Legislación aplicable y jurisdicción.</h2>
		<p>A todos los efectos legales en relación a los servicios y contenidos brindados o que puedan brindarse en el Sitio, será aplicable la legislación vigente en la República Argentina.</p>
		<p class="gum">En caso de surgir cualquier desacuerdo, controversia o conflicto respecto de la interpretación o cumplimiento de los presentes Términos y Condiciones, las Partes se someten a Arbitraje de acuerdo al procedimiento previsto en el Reglamento de Arbitraje de la Cámara Argentina de Comercio Electrónico (CACE). Para la ejecución del laudo y todo otro supuesto ajeno a la competencia arbitral, las Partes se someten a la jurisdicción ordinaria de los Tribunales del Fuero Comercial de la Ciudad de Buenos Aires. El laudo arbitral correspondiente será definitivo e inapelable para las Partes.</p>

</div><!-- .container -->

<?php include('footer_info.php'); ?>